<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
	integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap"
	rel="stylesheet">
<title>Student Management System</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
}

header {
	background-color: #333;
	color: #fff;
	text-align: left;
	padding: 1em;
}

section {
	width: 80%;
	margin: 20px auto;
	background-color: #fff;
	padding: 200px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	background-image:
		url("https://media.gettyimages.com/id/1359662582/photo/group-of-happy-college-student-stock-photo.jpg?s=612x612&w=gi&k=20&c=J-xMDmX3zw3n5kQzAl9DbYKwTi0zAJAbF6-Mm_KAiig=");
	background-size: cover;
}

h1 {
	color: red;
	font-family: 'Roboto', sans-serif;
	border-style: solid;
	border-color: black;
}

p {
	color: black;
	font-size: 30px;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	background-color: #333;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
}

#name {
	align: center;
	margin-left: 100px;
	width: 100px;
}

img {
	hight: 200px;
	width: 300px;
	float: left;
	margin-left: 0px;
}

.btnn {
	text-align: center;
}

.sec1 {
	text-align: center;
}
</style>
</head>
<body>

	<!-- <header>
		<h1>Student Management System</h1>
	</header> -->
	<div class="sec1">
		<h1>Welcome to our Student Management System!</h1>
		<p>This system helps you manage student information efficiently.</p>
		<p>Choose an option below to get started</p>
	</div>
	<section>
		<div class="sec"></div>
	</section>

	<div class="btnn">
		<a href="/students" class="btn btn-success">View Students</a> <a
			href="students/new" class="btn btn-info">Add Student</a>
	</div>
</body>
</html>
